*** Variables ***
${cart_element}        //*[@id="root"]/div/span
${lower_price_dropdown}    //*[@id="root"]//option[@value="lowestprice"]
${no_of_item_on_page}    //*[@id="root"]/main/div[2]/div[1]/small/span
${high_price_dropdown}    //*[@id="root"]//option[@value="highestprice"]  
#${Size_Element}    //*[@id="root"]//span[text()="S"]
${close_button}    //*[@id="root"]//div[text()="X"]
${Cart_button}    //*[@id="root"]//span[@class="bag bag--float-cart-closed"]
${Sub_total}    //*[@id="root"]//p[@class="sub-price__val"]
${installment_item}    //*[@id="root"]//div[@class="installment"]
${ele_btn_checkout}    //*[@id="root"]//div[text()="Checkout"]
${small_size_item}    //*[@id="root"]//div[@class="shelf-item__thumb"]/img
${ele_wine_shirt}    //*[@id="root"]//img[@alt="Sphynx Tie Dye Wine T-Shirt"]
${ele_price_item_in_cart}    //*[@id="root"]//div[@class="shelf-item__price"]/p
${empty_cart_msg}    //*[@id="root"]//p[@class="shelf-empty"]

${Size}    //*[@id="root"]//span















#${ele_wine_shirt}    //*[@id="root"]//img[@alt="Skuul"]

